PORT=3000
DB_URI=postgres://jcmpmdzi:znzKWn8N2m6MfdeuNW4YKDg58t0OjJYq@bubble.db.elephantsql.com/jcmpmdzi
NODE_ENV=production

SECRET_JWT_SEED=bGVvbmVzZGVsY2FyYWNhc2NhbXBlb24K
JWT_EXPIRE_IN=2h

FIREBASE_API_KEY=AIzaSyBvrp2qWukWH9j1yZfChyqRe8rbi3dqZ9M
FIREBASE_PROJECT_ID=academlo-motors-64455
FIREBASE_STORAGE_BUCKET=academlo-motors-64455.appspot.com
FIREBASE_APP_ID=1:894312163189:web:c007f824c147c2e736553c